# ValheimFPV

./: .gitignore  CHANGELOG.md  README.md  ValheimFPVDrone.sln  manifest.json
.github/workflows/: release.yml
ValheimFPVDrone/: BetaflightRates.cs  DroneCalibration.cs  DroneController.cs  DroneHUD.cs  DroneInput.cs  DroneModel.cs  DroneModelType.cs  DronePhysics.cs  Patches.cs  Plugin.cs  ValheimFPVDrone.csproj
